<!DOCTYPE html>
<html lang="en">
  @@include('html/head.html', {
      "title": "Document"
  })
<body>
  <div class="preloader">
    <img src="img/icons/icons.svg#Badge" alt="" class="preloader__img">
  </div>
  <div class="wrapper">
    
    @@include('html/header.html')
    <main class="main">
      
      <!-- main -->
      <section id="top" data-head-point class="main__section fullscreen">
        <div class="main__container">
          <div class="container__without_padding">
            <div class="swiper main__slider">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="slide__main">
                    <div class="slide__main_content">
                      <div class=" main__content">
                        <div class="content__header">
                          <div data-aos="fade-up" data-aos-delay="100" data-aos-once="true" class="text__h5 content__suptitle">
                            Chase the new Flavour
                            <img src="img/icons/icons.svg#Spoon" alt="Spoon" class="content__suptitle_icon">
                          </div>
                          <h1 data-aos="fade-up"  data-aos-once="true" class="content__title text__h1">
                            The key to Fine dining
                          </h1>
                        </div>
                        <p data-aos="fade-up" data-aos-delay="200" data-aos-once="true" class="content__text text__p">
                          Sit tellus lobortis sed senectus vivamus 
                          molestie. Condimentum volutpat morbi 
                          facilisis quam scelerisque sapien. Et, 
                          penatibus aliquam amet tellus
                        </p>
                        <button data-aos="fade-right" data-aos-delay="300" data-aos-once="true" class="btn main__content_btn">Explore more</button>
                      </div>
                        
                      
                    </div>
                    
                    <div  class="slide__main_img">
                      <img loading="lazy" src="img/main/main-slider-img.jpg" alt="image">
                      <div class="swiper-lazy-preloader"></div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="slide__main">
                    <div class="slide__main_content">
                      <div class="main__content">
                        <div class="content__header">
                          <div data-aos="fade-up" data-aos-delay="100" data-aos-once="true" class="text__h5 content__suptitle">
                            Chase the new Flavour
                            <img src="img/icons/icons.svg#Spoon" alt="Spoon" class="content__suptitle_icon">
                          </div>
                          <h1 data-aos="fade-up" data-aos-once="true" class="content__title text__h1 main__title">
                            The key to Fine dining
                          </h1>
                        </div>
                        <p data-aos="fade-up" data-aos-delay="200" data-aos-once="true" class="content__text text__p">
                          Sit tellus lobortis sed senectus vivamus 
                          molestie. Condimentum volutpat morbi 
                          facilisis quam scelerisque sapien. Et, 
                          penatibus aliquam amet tellus
                        </p>
                        <p data-aos="fade-up" data-aos-delay="200" data-aos-once="true" class="content__text text__p">
                          Sit tellus lobortis sed senectus vivamus 
                          molestie. Condimentum volutpat morbi 
                          facilisis quam scelerisque sapien. Et, 
                          penatibus aliquam amet tellus
                        </p>                        
                        <button data-aos="fade-right" data-aos-delay="300" data-aos-once="true" class="btn main__content_btn">Explore more</button>
                      </div>
                        
                      
                    </div>
                    
                    <div class="slide__main_img">
                      <img loading="lazy" src="img/main/main-slider-img-1.jpg" alt="image">
                      <div class="swiper-lazy-preloader"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="main__slider-bullets"></div>
            </div>
            
          </div>
          <nav class="hashtag__nav">
            <ul class="hashtag__list">
              <li>
                <a href="bar.html" class="hashtag__navlink">
                  #Bar
                </a>
              </li>
              <li>
                <a href="index.html" class="hashtag__navlink active">
                  #Gerisct
                </a>
              </li>
            </ul>
          </nav>
          <a data-scroll href="#about" class="scroll__btn scroll__btn-top">Scroll</a>
        </div>
      </section>
      <!-- main -->

      <!-- about -->
      <section data-bg id="about" class="about section-bg section-1">
        <div class="container">
          <div class="about__content">
            <div class="content content-miror">           
              <h2 data-aos="fade-up" class="text__h2 content__title">
                About us
                <img src="img/icons/icons.svg#Spoon" alt="Spoon" class="content__title_icon about__title_icon">
              </h2>          
              <p data-aos="fade-up" data-aos-duration="800" class="content__text text__p">
                Lorem ipsum dolor sit amet, consectetur 
                adipiscing elit. Quis pharetra adipiscing 
                ultrices vulputate posuere tristique. In sed 
                odio nec aliquet eu proin mauris et.
              </p>
              <a data-aos="fade-right" data-aos-delay="100" href="aboutUs.html" class="btn main__content_btn">Know more</a>
            </div>
            <img data-src="img/about-knife-img.png" alt="A lazy image" class="lazy about__content_img">
            <div class="content">           
              <h2 data-aos="fade-up" class="text__h2 content__title">
                Our history
                <img src="img/icons/icons.svg#Spoon" alt="Spoon" class="content__title_icon about__title_icon">
              </h2>          
              <p data-aos="fade-up" data-aos-duration="800" class="text__p content__text">
                Lorem ipsum dolor sit amet, consectetur 
                adipiscing elit. Quis pharetra adipiscing 
                ultrices vulputate posuere tristique. In sed 
                odio nec aliquet eu proin mauris et.
              </p>
              <a data-aos="fade-right" data-aos-delay="100" href="faq.html" class="btn main__content_btn">Know more</a>
            </div>
          </div>
        </div>
      </section>

      <!-- reservarion -->
      @@include('html/components/reservation.html')

      <!-- Menu -->
      @@include('html/components/menu.html')

      <!-- Special -->
      @@include('html/components/special.html')

      <!-- Shefs-word -->
      @@include('html/components/shefs-word.html')
    
      <!-- Testimony -->
      @@include('html/components/testimony.html')

      <!-- Video -->
      @@include('html/components/video.html')

      <!-- Awards -->
      @@include('html/components/awards.html')
    
      <!-- Blogs -->
      @@include('html/components/blogs.html')
    
      <!-- Gallery -->
      @@include('html/components/gallery.html')
    </main>
    @@include('html/footer.html')
  </div>

  <script src="js/app.min.js"></script>  
</body>
</html>